# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=key_goes_here

# Rapidapi
NEXT_PUBLIC_RAPIDAPI_KEY=key_goes_here

# Firebase client
FIREBASE_CLIENT_API_KEY=key_goes_here
FIREBASE_CLIENT_AUTH_DOMAIN=key_goes_here
FIREBASE_CLIENT_PROJECT_ID=key_goes_here
FIREBASE_CLIENT_STORAGE_BUCKET=key_goes_here
FIREBASE_CLIENT_MESSAGING_SENDER_ID=key_goes_here
FIREBASE_CLIENT_APP_ID=key_goes_here

# Authentication
GOOGLE_CLIENT_ID=key_goes_here
GOOGLE_CLIENT_ID=key_goes_here