# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=key_goes_here

# Rapidapi, Hotels API
NEXT_PUBLIC_RAPIDAPI_KEY=key_goes_here

# Firebase client
FIREBASE_CLIENT_API_KEY=key_goes_here
FIREBASE_CLIENT_AUTH_DOMAIN=key_goes_here
FIREBASE_CLIENT_PROJECT_ID=key_goes_here
FIREBASE_CLIENT_STORAGE_BUCKET=key_goes_here
FIREBASE_CLIENT_MESSAGING_SENDER_ID=key_goes_here
FIREBASE_CLIENT_APP_ID=key_goes_here

# Authentication
# Need to add Authorized redirect URIs to Google Cloud OAuth Service
# http://localhost:3000/api/auth/callback/google or https://your.deployment.url.com/api/auth/callback/google
GOOGLE_CLIENT_ID=key_goes_here
GOOGLE_CLIENT_SECRET=key_goes_here

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=key_goes_here
NEXTAUTH_URL=url_goes_here

# Stripe Payments
# More info: https://stripe.com/docs/payments/accept-a-payment
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here